.category{
  height: 350px;
  width: 350px;
 background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
transition: 0.2s;
}
.category:hover {
  transform: scale(1.03);
}

.category img{
width: 100%;
object-fit: contain;
max-height: 250px;
padding: 0px 10px;
height: auto;

}

.category a{
  text-decoration: none;
  color: rgb(35,35,35);

}
.category h2,
.category p {
  padding: 5px;
  margin-left: 15px;
}

.category p{
  font-size: 12px;
  font-weight: bold;
  color: rgb(9,132,209);

}
.category_container{
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  place-items: center;
gap: 20px;
}

@media screen and (max-width: 768px){
.category img {
  max-width: 180px;
  object-fit: contain;
    padding: 0 10px;
}

}
  
